#The name must start with 'custompage_'
#Thu Nov 02 11:32:46 PDT 2017
version=1.2
displayName=Crane Truck
name=custompage_cranetruck
description=Assistant to configure the LDAP Synchronizer

# 1.0 First version<br>
# 1.1 Add user management
# 1.2 Ready 7.5
		